# java_training

./: .gitignore  README.md  checkstyle.xml  equals.txt  pom.xml
chapter_002/: dependency-reduced-pom.xml  pom.xml
chapter_002/src/main/java/ru/job4j/: Calculator.java  package-info.java
chapter_002/src/main/java/ru/job4j/chess/: Bishop.java  Board.java  Cell.java  Figure.java  Knight.java  Rook.java  package-info.java
chapter_002/src/main/java/ru/job4j/chess/excepts/: FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java  package-info.java
chapter_002/src/main/java/ru/job4j/data/: DBTracker.java  Tracker.java  Type.java  deleteItem.sql  getCommentsByItem.sql  initCommentsDB.sql  initItemsDB.sql  initTypeDB.sql  insertComment.sql  insertTaskType.sql  package-info.java
chapter_002/src/main/java/ru/job4j/model/: Bug.java  Comment.java  Item.java  Task.java  package-info.java
chapter_002/src/main/java/ru/job4j/profession/: Doctor.java  Engineer.java  Profession.java  Teacher.java  package-info.java
chapter_002/src/main/java/ru/job4j/profession/document/: Document.java  Journal.java  package-info.java
chapter_002/src/main/java/ru/job4j/profession/people/: Patient.java  Student.java  package-info.java
chapter_002/src/main/java/ru/job4j/profession/project/: Project.java  package-info.java
chapter_002/src/main/java/ru/job4j/profession/source/: Source.java  package-info.java
chapter_002/src/main/java/ru/job4j/strategy/: Paint.java  Shape.java  Square.java  Triangle.java  package-info.java
chapter_002/src/main/java/ru/job4j/view/: BaseAction.java  ConsoleInput.java  Input.java  MenuOutException.java  MenuTracker.java  StartUI.java  UserAction.java  ValidateMenuInput.java  package-info.java
chapter_002/src/main/resources/: getAllIDs.sql  getItemByID.sql  getItemID.sql  getItemsByName.sql  insertBugType.sql  insertItem.sql  updateItemByID.sql  url
chapter_002/src/test/java/ru/job4j/: CalculatorTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/chess/: BishopTest.java  BoardTest.java  CellTest.java  KnightTest.java  RookTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/data/: DBTrackerTest.java  TrackerTest.java  initItemsDB.sql  package-info.java  url
chapter_002/src/test/java/ru/job4j/model/: CommentTest.java  ItemTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/profession/: DoctorTest.java  EngineerTest.java  ProfessionTest.java  TeacherTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/profession/document/: DocumentTest.java  JournalTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/profession/people/: PatientTest.java  StudentTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/profession/project/: ProjectTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/profession/source/: SourceTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/strategy/: PaintTest.java  SquareTest.java  TriangleTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/view/: ConsoleInputTest.java  MenuOutExceptionTest.java  MenuTrackerTest.java  StartUITest.java  StubInput.java  ValidateMenuInputTest.java  package-info.java
chapter_008/: pom.xml  scheme.xsl
chapter_008/src/main/java/ru/job4j/servlets/: EchoServlet.java
chapter_008/src/main/java/ru/job4j/sql/: 2. Create machine parts.sql  3. Create car.sql  4. Show cars detail information.sql  5. Show unused parts.sql  Additional.sql  create_db.sql  create_structure.sql  fill_db.sql  package-info.java  queries.sql
chapter_008/src/main/java/ru/job4j/sql/jdbc/: ConfBean.java  (+6 more)
chapter_008/src/main/webapp/WEB-INF/: web.xml
chapter_008_1/: pom.xml
chapter_008_1/src/main/java/ru/job4j/tracker/: Action.java  AuthenticationController.java  Credential.java  DatabaseSource.java  DbStore.java  MemoryStore.java  Resource.java  Role.java  RoleCreateServlet.java  RoleStore.java  RoleValidateService.java  SignoutController.java  Store.java  User.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java  UsersServlet.java  Validate.java  ValidateService.java  package-info.java
chapter_008_1/src/main/resources/: log4j.properties
chapter_008_1/src/main/resources/database/: config.properties
chapter_008_1/src/main/resources/database/scripts/: add_user.sql  admin_authorization.sql  database_exist_check.sql  delete_user_by_id.sql  find_by_id.sql  get_all_users.sql  role_add.sql  role_db_exist_check.sql  role_db_init.sql  role_delete.sql  role_find_by_id.sql  role_update.sql  update_user.sql  user_authentication.sql  user_db_init.sql
chapter_008_1/src/main/webapp/: list.jsp  userCreate.jsp  userUpdate.jsp
chapter_008_1/src/main/webapp/WEB-INF/: application.properties  web.xml
chapter_008_1/src/main/webapp/WEB-INF/views/: index.jsp  signin.jsp  userCreate.jsp  userUpdate.jsp
chapter_008_1/src/main/webapp/WEB-INF/views/admin/: index.jsp  roleCreate.jsp  userCreate.jsp  userUpdate.jsp
chapter_008_1/src/test/java/ru/job4j/tracker/: DbStoreTest.java  RoleStoreTest.java  RoleValidateServiceTest.java  ValidateServiceTest.java
sqlru_parser/: pom.xml
sqlru_parser/src/main/java/sqlru/core/: AppConfig.java  DateTimeExtractor.java  FileAppConfig.java  Resource.java  Schedule.java  Work.java  package-info.java
sqlru_parser/src/main/java/sqlru/jobparser/: ContinuousOffers.java  DBAccess.java  DBWriter.java  JobParser.java  LogWriter.java  Offer.java  Offers.java  Page.java  Topic.java  YearBeginOffers.java  package-info.java
sqlru_parser/src/main/resources/: config.properties  jobsRegex.config  log4j.properties
sqlru_parser/src/main/resources/conf/db/: dbURL
sqlru_parser/src/main/resources/scripts/: checkDuplicate.sql  checksTableExists.sql  getLastOffer.sql  getOffersOrderByDate.sql  initJobTable.sql  insertOfferToJobTable.sql  setLastFlagToOffer.sql  unsetLastFlagFromOffer.sql
sqlru_parser/src/test/java/sqlru/core/: DateTimeExtractorTest.java  FileAppConfigTest.java  ResourceTest.java  Stub.java  WorkStub.java
sqlru_parser/src/test/resources/: config.properties
(+447 files in other folders)
